0:10:53 Microsoft.Shutdown.TabStripModel.CloseTabs
0:10:53 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:10:53 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:10:53 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:10:53 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:10:53 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:10:53 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:10:53 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:10:53 Tab1 RenderProcessGone
0:10:53 Microsoft.UnloadController.ClearUnloadState
0:10:53 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:10:53 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:10:53 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:10:53 Microsoft.UnloadController.ClearUnloadState
0:10:53 Browser1 Close Tab1 at 0
0:10:53 Tab1 WebContentsDestroyed
0:10:53 Microsoft.UnloadController.TabStripEmpty
0:10:53 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:10:53 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:10:53 Microsoft.Shutdown.OnWindowClosing
0:10:53 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:10:53 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:10:53 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:10:53 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:10:53 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:10:53 Widget Closed: BrowserWidget
0:10:53 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:10:53 Microsoft.Shutdown.OnWindowClosing
0:10:53 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:10:53 Microsoft.Browser_Removed
0:10:54 Memory Pressure: Critical
0:10:58 Tab2 StartNav5 #renderer-user #link
0:10:58 Tab2 FinishNav5
0:10:58 Tab2 StartNav6 #renderer-user #link
0:10:58 Tab2 FinishNav6
0:10:59 Tab2 StartNav7 #renderer-user #link
0:10:59 Tab2 FinishNav7
0:10:59 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:11:07 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:11:11 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:03:04 Tab1 StartNav3 #renderer-user #link
0:03:04 Tab1 FinishNav3
0:03:04 PasswordManager_LoginPassed
0:03:50 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:06:32 Tab1 StartNav4 #renderer-user #link
0:06:32 Tab1 FinishNav4
0:06:36 Widget Closed: 
0:07:14 Tab1 StartNav5 #renderer-user #link
0:07:14 Tab1 FinishNav5
0:09:10 Tab1 StartNav6 #renderer-user #link
0:09:10 Tab1 FinishNav6
0:09:10 Tab1 StartNav7 #renderer-user #link
0:09:10 Tab1 FinishNav7
0:09:15 Widget Closed: 
0:09:24 Tab1 StartNav8 #renderer-user #link
0:09:24 Tab1 FinishNav8
0:09:28 Tab1 StartNav9 #renderer-user #link
0:09:28 Tab1 FinishNav9
0:09:48 Tab1 StartNav10 #renderer-user #link
0:09:48 Tab1 FinishNav10
0:12:16 Tab1 StartNav11 #renderer-user #link
0:12:16 Tab1 FinishNav11
0:12:16 Tab1 StartNav12 #renderer-user #link
0:12:16 Tab1 FinishNav12
0:12:17 Tab1 StartNav13 #renderer-user #link
0:12:17 Tab1 FinishNav13
0:15:37 Tab1 StartNav14 #renderer-user #link
0:15:37 Tab1 FinishNav14
0:15:38 Tab1 StartNav15 #renderer-user #link
0:15:38 Tab1 FinishNav15
0:15:43 Widget Closed: 
0:16:06 Widget Closed: 
0:16:09 Tab1 StartNav16 #renderer-user #link
0:16:09 Tab1 FinishNav16
0:16:11 Tab1 StartNav17 #renderer-user #link
0:16:11 Tab1 FinishNav17
0:16:14 Tab1 StartNav18 #renderer-user #link
0:16:14 Tab1 FinishNav18
0:17:13 Memory Pressure: Critical
0:20:52 Tab1 StartNav19 #renderer-user #link
0:20:52 Tab1 FinishNav19
0:20:53 Tab1 StartNav20 #renderer-user #link
0:20:53 Tab1 FinishNav20
0:20:53 Tab1 StartNav21 #renderer-user #link
0:20:53 Tab1 FinishNav21
0:20:54 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:21:02 Tab1 StartNav22 #renderer-user #link
0:21:02 Tab1 FinishNav22
0:21:03 Tab1 StartNav23 #renderer-user #link
0:21:03 Tab1 FinishNav23
0:21:04 Tab1 StartNav24 #renderer-user #link
0:21:04 Tab1 FinishNav24
0:21:05 Tab1 StartNav25 #renderer-user #link
0:21:05 Tab1 FinishNav25
0:21:05 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:21:16 Tab1 StartNav26 #renderer-user #link
0:21:16 Tab1 FinishNav26
0:21:18 Tab1 StartNav27 #renderer-user #link
0:21:18 Tab1 FinishNav27
0:21:20 Tab1 StartNav28 #renderer-user #link
0:21:20 Tab1 FinishNav28
0:21:20 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:21:21 Tab1 StartNav29 #renderer-user #link
0:21:21 Tab1 FinishNav29
0:21:24 Tab1 StartNav30 #renderer-user #link
0:21:24 Tab1 FinishNav30
0:21:25 Tab1 StartNav31 #renderer-user #link
0:21:25 Tab1 FinishNav31
0:21:25 Tab1 StartNav32 #renderer-user #link
0:21:25 Tab1 FinishNav32
0:21:41 Tab1 StartNav33 #renderer-user #link
0:21:41 Tab1 FinishNav33
0:22:16 Tab1 StartNav34 #renderer-user #link
0:22:16 Tab1 FinishNav34
0:22:16 Tab1 StartNav35 #renderer-user #link
0:22:16 Tab1 FinishNav35
0:24:53 Tab1 StartNav36 #renderer-user #link
0:24:53 Tab1 FinishNav36
0:25:16 Tab1 StartNav37 #renderer-user #link
0:25:16 Tab1 FinishNav37
0:25:22 Widget Closed: 
0:27:23 Tab1 StartNav38 #renderer-user #link
0:27:23 Tab1 FinishNav38
0:29:05 Tab1 StartNav39 #renderer-user #link
0:29:05 Tab1 FinishNav39
0:29:05 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:30:57 Memory Pressure: Critical
0:53:22 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
