E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\CoreMessagingXP.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dcompi.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dwmcorei.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\marshal.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.DirectManipulation.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InputStateManager.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Internal.FrameworkUdk.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Composition.OSSupport.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Input.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.Core.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Phone.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.19h1.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.common.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Insights.Resource.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MRM.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WinUIEdit.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wuceffectsi.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\DailyJournal.exe
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\DailyJournal.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Embedded.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\QuestPDF.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SQLite-net.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\QuestPdfSkia.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.Projection.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\AboutAssets.txt
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\bootstrap\bootstrap.min.css.gz
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\app.css.gz
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\index.html.gz
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\bootstrap\bootstrap.min.css.br
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\app.css.br
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\index.html.br
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\DailyJournal.styles.css.br
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\DailyJournal.xajj4a6x36.bundle.scp.css.br
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\bootstrap\bootstrap.min.css.map.br
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\DailyJournal.styles.css.gz
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\DailyJournal.xajj4a6x36.bundle.scp.css.gz
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\bootstrap\bootstrap.min.css.map.gz
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\DailyJournal.styles.css
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\DailyJournal.xajj4a6x36.bundle.scp.css
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\app.css
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\bootstrap\bootstrap.min.css
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\bootstrap\bootstrap.min.css.map
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\index.html
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-100.png
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-125.png
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-150.png
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-200.png
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-400.png
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\OpenSans-Regular.ttf
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-400.png
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-200.png
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-150.png
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-125.png
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-100.png
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-400.png
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-200.png
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-150.png
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-125.png
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-100.png
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-400.png
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-200.png
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-150.png
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-125.png
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-100.png
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-400.png
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-200.png
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-150.png
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-125.png
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-100.png
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-400.png
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-200.png
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-150.png
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-125.png
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-100.png
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-256.png
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-48.png
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-32.png
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-24.png
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-16.png
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-256.png
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-48.png
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-32.png
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-24.png
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-16.png
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-256.png
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-48.png
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-32.png
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-24.png
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-16.png
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-400.png
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-200.png
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-150.png
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-125.png
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-100.png
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appicon.ico
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-400.png
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-200.png
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-150.png
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-125.png
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-100.png
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Components\Layout\MainLayout.razor.css
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Components\Layout\NavMenu.razor.css
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\DailyJournal.staticwebassets.endpoints.json
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-Black.ttf
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-BlackItalic.ttf
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-Bold.ttf
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-BoldItalic.ttf
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-ExtraBold.ttf
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-ExtraBoldItalic.ttf
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-ExtraLight.ttf
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-ExtraLightItalic.ttf
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-Italic.ttf
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-Light.ttf
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-LightItalic.ttf
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-Medium.ttf
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-MediumItalic.ttf
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-Regular.ttf
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-SemiBold.ttf
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-SemiBoldItalic.ttf
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-Thin.ttf
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-ThinItalic.ttf
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\LatoFont\OFL.txt
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\DwmSceneI.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\DWriteCore.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Display.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Imaging.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Internal.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.ContentSafety.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Imaging.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Text.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Workloads.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Workloads.Resources.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Workloads.Resources_ec.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\NpuDetect\NPUDetect.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\PushNotificationsLongRunningTask.ProxyStub.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SessionHandleIPCProxyStub.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppRuntime.DeploymentExtensions.OneCore.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\workloads.365.json
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\workloads.json
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\workloads.lnl.json
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\workloads.qnn.json
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\workloads.stx.json
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\RestartAgent.exe
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\map.html
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\am-ET\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\as-IN\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bn-IN\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fil-PH\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ga-IE\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gd-gb\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gu-IN\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hy-AM\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\km-KH\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kn-IN\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kok-IN\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lb-LU\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lo-LA\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mi-NZ\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mk-MK\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ml-IN\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mr-IN\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mt-MT\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ne-NP\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\or-IN\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pa-IN\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\quz-PE\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ta-IN\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\te-IN\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tt-RU\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ug-CN\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ur-PK\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.ui.xaml.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppRuntime.png
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Foundation.winmd
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Imaging.winmd
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.ImagingInternal.winmd
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Internal.Imaging.winmd
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.winmd
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Security.Authentication.OAuth.winmd
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Text.winmd
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.winmd
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.winmd
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.ContentModerationInternal.winmd
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.ContentSafety.winmd
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Foundation.winmd
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.FoundationInternal.winmd
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.GenerativeInternal.winmd
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Imaging.winmd
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Text.winmd
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.winmd
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.winmd
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Background.winmd
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.winmd
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.winmd
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.winmd
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.winmd
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.BadgeNotifications.winmd
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Globalization.winmd
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Internal.Vision.winmd
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.winmd
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Media.Capture.winmd
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Private.Workloads.SessionManager.winmd
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PrivateCommon.winmd
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.winmd
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.winmd
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SemanticSearch.winmd
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Storage.winmd
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.winmd
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.winmd
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Vision.winmd
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.VisionInternal.winmd
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.winmd
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Workloads.winmd
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Data.Sqlite.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Imaging.Projection.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.ContentSafety.Projection.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Imaging.Projection.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Projection.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Text.Projection.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Media.Capture.Projection.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Storage.Projection.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WebView2Loader.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\libgcc_s_seh-1.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\libstdc++-6.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\libwinpthread-1.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\qpdf.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zlib1.dll
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.pri
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.pri
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\DailyJournal.csproj.AssemblyReference.cache
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\rpswa.dswa.cache.json
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\rjimswa.dswa.cache.json
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\rjsmrazor.dswa.cache.json
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\rjsmcshtml.dswa.cache.json
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\DailyJournal.styles.css
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\DailyJournal.bundle.scp.css
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\dm7web0opk-y1e1mf3ul1.gz
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\17ghbka0xk-6gzpyzhau4.gz
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\zsb6hm0r39-8inm30yfxf.gz
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\l6rnd9eg2i-gej9jdzrca.gz
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\s8hyl3fx2v-xajj4a6x36.gz
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\vqu1a2595t-xajj4a6x36.gz
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json.cache
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.endpoints.json
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.DailyJournal.Microsoft.AspNetCore.StaticWebAssets.props
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.DailyJournal.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.DailyJournal.props
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.DailyJournal.props
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.DailyJournal.props
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.upToDateCheck.txt
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\dm7web0opk-y1e1mf3ul1.br
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\17ghbka0xk-6gzpyzhau4.br
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\zsb6hm0r39-8inm30yfxf.br
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\l6rnd9eg2i-gej9jdzrca.br
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\s8hyl3fx2v-xajj4a6x36.br
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\vqu1a2595t-xajj4a6x36.br
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.endpoints.json
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\DailyJournal.GeneratedMSBuildEditorConfig.editorconfig
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.stamp
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\DailyJournal.AssemblyInfoInputs.cache
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\DailyJournal.AssemblyInfo.cs
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\DailyJournal.csproj.CoreCompileInputs.cache
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\DailyJournal.sourcelink.json
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlC.stamp
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\DailyJou.E1A35364.Up2Date
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\DailyJournal.dll
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\refint\DailyJournal.dll
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\DailyJournal.pdb
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\DailyJournal.deps.json
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\DailyJournal.runtimeconfig.json
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\DailyJournal.pdb
E:\DailyJournal\DailyJournal\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.pri
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\DailyJournal.genruntimeconfig.cache
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ref\DailyJournal.dll
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
E:\DailyJournal\DailyJournal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
